{
    "world": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Bamboo::World",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "entity_counter": 1,
                "entities": [
                    {
                        "key": 0,
                        "value": {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "id": 0,
                                    "parent_id": 4294967295,
                                    "child_ids": [],
                                    "components": [
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "Bamboo::CameraComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483651,
                                                "data": {
                                                    "position": {
                                                        "x": 3.0,
                                                        "y": -3.0,
                                                        "z": 3.0
                                                    },
                                                    "yaw": -225.0,
                                                    "pitch": -35.2,
                                                    "fovy": 60.0,
                                                    "aspect_ratio": 1.778,
                                                    "near": 0.1,
                                                    "far": 1000.0,
                                                    "move_speed": 4.0,
                                                    "turn_speed": 0.1,
                                                    "zoom_speed": 2.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    }
                ]
            }
        }
    }
}