{
    "world": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Bamboo::World",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "entities": [
                    {
                        "key": 0,
                        "value": {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483650,
                                "data": {
                                    "tickable": {
                                        "tick_enabled": true,
                                        "tick_interval": 0.0
                                    },
                                    "name": "camera",
                                    "id": 0,
                                    "parent_id": 4294967295,
                                    "child_ids": [],
                                    "components": [
                                        {
                                            "polymorphic_id": 2147483650,
                                            "polymorphic_name": "Bamboo::TransformComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483651,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "position": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 3.0
                                                    },
                                                    "rotation": {
                                                        "x": 0.0,
                                                        "y": 270.0,
                                                        "z": 0.0
                                                    },
                                                    "scale": {
                                                        "x": 1.0,
                                                        "y": 1.0,
                                                        "z": 1.0
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483651,
                                            "polymorphic_name": "Bamboo::CameraComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483652,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": true,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "fovy": 45.0,
                                                    "aspect_ratio": 1.5,
                                                    "near": 0.10000000149011612,
                                                    "far": 1000.0,
                                                    "move_speed": 4.0,
                                                    "turn_speed": 0.10000000149011612,
                                                    "zoom_speed": 2.0
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "key": 1,
                        "value": {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483653,
                                "data": {
                                    "tickable": {
                                        "tick_enabled": true,
                                        "tick_interval": 0.0
                                    },
                                    "name": "sponza",
                                    "id": 1,
                                    "parent_id": 4294967295,
                                    "child_ids": [],
                                    "components": [
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483654,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "position": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    },
                                                    "rotation": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    },
                                                    "scale": {
                                                        "x": 1.0,
                                                        "y": 1.0,
                                                        "z": 1.0
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483652,
                                            "polymorphic_name": "Bamboo::StaticMeshComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483655,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "asset_ref": {
                                                        "ref_urls": [
                                                            {
                                                                "key": "m_static_mesh",
                                                                "value": "asset\\helmet\\sm_helmet.sm"
                                                            }
                                                        ]
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "key": 2,
                        "value": {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483664,
                                "data": {
                                    "tickable": {
                                        "tick_enabled": false,
                                        "tick_interval": 0.0
                                    },
                                    "name": "directional_light",
                                    "id": 2,
                                    "parent_id": 4294967295,
                                    "child_ids": [],
                                    "components": [
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483665,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "position": {
                                                        "x": 0.0,
                                                        "y": 5.0,
                                                        "z": 0.0
                                                    },
                                                    "rotation": {
                                                        "x": 0.0,
                                                        "y": 135.0,
                                                        "z": -35.2
                                                    },
                                                    "scale": {
                                                        "x": 1.0,
                                                        "y": 1.0,
                                                        "z": 1.0
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483656,
                                            "polymorphic_name": "Bamboo::DirectionalLightComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483666,
                                                "data": {
                                                    "light": {
                                                        "component": {
                                                            "tickable": {
                                                                "tick_enabled": false,
                                                                "tick_interval": 0.0
                                                            }
                                                        },
                                                        "intensity": 4.0,
                                                        "color": {
                                                            "r": 1.0,
                                                            "g": 1.0,
                                                            "b": 1.0
                                                        },
                                                        "cast_shadow": true
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    },
                    {
                        "key": 3,
                        "value": {
                            "polymorphic_id": 1073741824,
                            "ptr_wrapper": {
                                "id": 2147483667,
                                "data": {
                                    "tickable": {
                                        "tick_enabled": false,
                                        "tick_interval": 0.0
                                    },
                                    "name": "sky_light",
                                    "id": 3,
                                    "parent_id": 4294967295,
                                    "child_ids": [],
                                    "components": [
                                        {
                                            "polymorphic_id": 2,
                                            "ptr_wrapper": {
                                                "id": 2147483668,
                                                "data": {
                                                    "component": {
                                                        "tickable": {
                                                            "tick_enabled": false,
                                                            "tick_interval": 0.0
                                                        }
                                                    },
                                                    "position": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    },
                                                    "rotation": {
                                                        "x": 0.0,
                                                        "y": 0.0,
                                                        "z": 0.0
                                                    },
                                                    "scale": {
                                                        "x": 1.0,
                                                        "y": 1.0,
                                                        "z": 1.0
                                                    }
                                                }
                                            }
                                        },
                                        {
                                            "polymorphic_id": 2147483657,
                                            "polymorphic_name": "Bamboo::SkyLightComponent",
                                            "ptr_wrapper": {
                                                "id": 2147483669,
                                                "data": {
                                                    "light": {
                                                        "component": {
                                                            "tickable": {
                                                                "tick_enabled": false,
                                                                "tick_interval": 0.0
                                                            }
                                                        },
                                                        "intensity": 0.5,
                                                        "color": {
                                                            "r": 1.0,
                                                            "g": 1.0,
                                                            "b": 1.0
                                                        },
                                                        "cast_shadow": true
                                                    },
                                                    "asset_ref": {
                                                        "ref_urls": [
                                                            {
                                                                "key": "m_texture_cube",
                                                                "value": "asset/engine/texture/ibl/texc_papermill.texc"
                                                            }
                                                        ]
                                                    }
                                                }
                                            }
                                        }
                                    ]
                                }
                            }
                        }
                    }
                ]
            }
        }
    }
}